<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="container">
            <a href="h3" class="nav__logo"><h3>logo</h3></a>
            <ul id="nav__items">
                <li><a href="#">home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#specialists">specialists</a></li>
                <li><a href="#testimonials">testimonials</a></li>
                <li><a href="#appointment" class="button">make appointment</a></li>
            </ul>
            <button id="open__nav-btn"><i class='bx bx-menu'></i></button>
            <button id="close__nav-btn"><i class='bx bx-x'></i></button>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header__content">
                <h1>some rendom text</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. aliquam amet debitis natus sequi laudantium sed iusto? Enim.
                </p>
                <a href="#appointment" class="button">make appointment</a>
            </div>
            <div class="header__image">
                <img src="./images/intro.svg" alt="header image">
            </div>
        </div>
    </header>

    <section id="services">
        <h2>our services</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis, ex exercitationem asperiores tenetur minus minima deleniti illo iste id doloremque earum cumque quisquam eveniet fugiat quibusdam voluptas neque optio.
        </p>
        <div class="container">
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>online booking</h4>
                    <small>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi delectus rem ratione eveniet, cumque tempore cupiditate asperiores et culpa voluptas? Blanditiis suscipit ad tenetur sit distinctio labore mollitia quis?
                    </small>
                </div>
            </article>
        </div>
    </section>


    <script src="./main.js"></script>
</body>
</html>